server.port=8000
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name = apigateway

#zuul.prefix=/api
zuul.ignored-services=*

# Catalog service :
zuul.routes.catalogservice.path=/catalogservice/**
zuul.routes.catalogservice.url=http://localhost:8080
zuul.routes.catalogservice.service-id=productcatalog


# order service :
zuul.routes.orderservice.path=/orderservice/**
zuul.routes.orderservice.url=http://localhost:9090
zuul.routes.orderservice.service-id=orderservice


