#spring.profiles.active=dev
server.port=8080
#server.context-path= /productcatalog
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name = productcatalog


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update


logging.level.com.productservicecatalog.productservicecatalog=DEBUG
com.productservicecatalog.productservicecatalog.controller=DEBUG
logging.level.root=INFO
#logging.file.name=C:/LEARNING/Logs/application.log.txt


#security.basic.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=9490409560
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


