server.port=9090
server.context-path= /productcatalog
security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9490409560


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework
logging.level.com.productservicecatalog.productservicecatalog=DEBUG
com.productservicecatalog.productservicecatalog.controller=DEBUG
logging.level.root=INFO

logging.file.name=C:/LEARNING/Logs/application.log.txt